{
  "name": "node-alipay",
  "version": "0.0.4",
  "description": "alipay interface for node",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JSSDKCN/node-alipay.git"
  },
  "keywords": [
    "node",
    "alipay"
  ],
  "author": "calidion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSSDKCN/node-alipay/issues"
  },
  "homepage": "https://github.com/JSSDKCN/node-alipay",
  "dependencies": {
    "request": "^2.69.0",
    "ursa": "^0.9.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "lodash": "^4.1.0"
  }
}
